export default Object.freeze({
  active_skill_gem_stat_descriptions: 'gem_stat_descriptions',
  atlas_stat_descriptions: 'map_stat_descriptions',
  aura_skill_stat_descriptions: 'skill_stat_descriptions',
  beam_skill_stat_descriptions: 'skill_stat_descriptions',
  curse_skill_stat_descriptions: 'skill_stat_descriptions',
  debuff_skill_stat_descriptions: 'skill_stat_descriptions',
  gem_stat_descriptions: 'stat_descriptions',
  leaguestone_stat_descriptions: 'stat_descriptions',
  map_stat_descriptions: 'stat_descriptions',
  minion_attack_skill_stat_descriptions: 'minion_skill_stat_descriptions',
  minion_skill_stat_descriptions: 'skill_stat_descriptions',
  minion_spell_skill_stat_descriptions: 'minion_skill_stat_descriptions',
  offering_skill_stat_descriptions: 'skill_stat_descriptions',
  passive_skill_aura_stat_descriptions: 'passive_skill_stat_descriptions',
  passive_skill_stat_descriptions: 'stat_descriptions',
  skill_stat_descriptions: 'active_skill_gem_stat_descriptions',
  variable_duration_skill_stat_descriptions: 'skill_stat_descriptions',
} as { [key: string]: string });
